<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xwA-Ev-h7r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mkV-lf-4nS">
            <objects>
                <viewController id="ZVi-cN-5AU" customClass="LoginViewController" customModule="TestFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJo-ec-eYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VTY-f0-0lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnP-gd-0M7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1q0-Gt-Ry9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9D-xE-Yd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TestFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="H6a-xh-aIn">
            <objects>
                <viewController id="xwA-Ev-h7r" customClass="DisplayViewController" customModule="TestFacebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A54-xw-zL5"/>
                        <viewControllerLayoutGuide type="bottom" id="2hE-xt-muX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7DK-hu-teU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jpy-AV-5Jm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xwA-Ev-h7r" id="u0o-uM-TZu"/>
                                    <outlet property="delegate" destination="xwA-Ev-h7r" id="a6n-H0-ezX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jpy-AV-5Jm" firstAttribute="top" secondItem="A54-xw-zL5" secondAttribute="bottom" id="5yl-TA-HJL"/>
                            <constraint firstAttribute="trailing" secondItem="Jpy-AV-5Jm" secondAttribute="trailing" id="Uoc-eT-y9U"/>
                            <constraint firstItem="2hE-xt-muX" firstAttribute="top" secondItem="Jpy-AV-5Jm" secondAttribute="bottom" id="WrJ-ha-0Oj"/>
                            <constraint firstItem="Jpy-AV-5Jm" firstAttribute="leading" secondItem="7DK-hu-teU" secondAttribute="leading" id="iq7-Wu-2Fu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="Jpy-AV-5Jm" id="2lj-Mz-x7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5Y-KI-Drk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="boe-T2-N91">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESq-O3-17F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Czs-M7-1R0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVi-cN-5AU" kind="relationship" relationship="rootViewController" id="DrK-TM-7h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00Z-Fs-m70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
